<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3au-zS-hOe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="s8t-iS-zUY">
            <objects>
                <navigationController id="3au-zS-hOe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eSv-tt-CF2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1nk-ff-zGS" kind="relationship" relationship="rootViewController" id="bkZ-ze-R7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPI-e7-HnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="-19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutCanada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yz0-PI-EBo"/>
                        <viewControllerLayoutGuide type="bottom" id="jJo-iv-l0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="864"/>
        </scene>
        <!--About CanadaTVC-->
        <scene sceneID="OUn-aW-kLi">
            <objects>
                <tableViewController id="1nk-ff-zGS" customClass="AboutCanadaTVC" customModule="AboutCanada" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9vI-oI-X9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="factsaboutcanada" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="factsaboutcanada" rowHeight="200" id="upK-4n-aga" customClass="FactTableViewCell" customModule="AboutCanada" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upK-4n-aga" id="DqI-Bp-l03">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L7-BG-wYk">
                                            <rect key="frame" x="184" y="21" width="165" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OB3-h6-pYq">
                                            <rect key="frame" x="26" y="21" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="0RS-nx-G2V"/>
                                                <constraint firstAttribute="width" constant="150" id="wtD-5x-M7u"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFg-6S-cGe">
                                            <rect key="frame" x="184" y="51.5" width="165" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OB3-h6-pYq" firstAttribute="top" secondItem="DqI-Bp-l03" secondAttribute="topMargin" constant="10" id="Cm4-8F-MPP"/>
                                        <constraint firstItem="qFg-6S-cGe" firstAttribute="leading" secondItem="OB3-h6-pYq" secondAttribute="trailing" constant="8" id="HHZ-BR-uOP"/>
                                        <constraint firstItem="1L7-BG-wYk" firstAttribute="top" secondItem="DqI-Bp-l03" secondAttribute="topMargin" constant="10" id="JLr-pV-aIE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qFg-6S-cGe" secondAttribute="trailing" constant="10" id="OBl-B3-OY1"/>
                                        <constraint firstItem="OB3-h6-pYq" firstAttribute="leading" secondItem="DqI-Bp-l03" secondAttribute="leadingMargin" constant="10" id="axe-Nm-gN4"/>
                                        <constraint firstItem="qFg-6S-cGe" firstAttribute="top" secondItem="1L7-BG-wYk" secondAttribute="bottom" constant="10" id="o7D-er-DIh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1L7-BG-wYk" secondAttribute="trailing" constant="10" id="qaq-PS-1MF"/>
                                        <constraint firstItem="1L7-BG-wYk" firstAttribute="leading" secondItem="OB3-h6-pYq" secondAttribute="trailing" constant="8" id="tdW-xS-jQh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="factDescription" destination="qFg-6S-cGe" id="O4I-kY-nHg"/>
                                    <outlet property="photo" destination="OB3-h6-pYq" id="qwD-Qr-csr"/>
                                    <outlet property="title" destination="1L7-BG-wYk" id="7Hx-nr-PwP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1nk-ff-zGS" id="T7g-XE-cEn"/>
                            <outlet property="delegate" destination="1nk-ff-zGS" id="9nH-lT-cBf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dLV-Oj-nRV"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="xqc-Ho-9qa">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="1nk-ff-zGS" eventType="valueChanged" id="GIE-9u-ica"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klc-ug-1xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="-1.3493253373313345"/>
        </scene>
    </scenes>
</document>
